{
  "settings": {
    "name": "CrestedButteJazzMusiciansFestival-03-06_1110",
    "currentPage": "page1.html",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#f7d40c",
        "secondaryColor": "#46004C",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#e0c119",
        "dangerColor": "#EB5A1A",
        "titleFont": "Arapey",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "scrollAnimation": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "siteUrl": "undefined",
    "versionFirst": "4.6.5",
    "uniqCompNum": 32,
    "versionPublish": "4.6.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#3a74e8"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#3a74e8"
            },
            ".link, .dropdown-item": {
              "color": "#3a74e8"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#fff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#080808"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1a1a1a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#222222"
            },
            ".bg-color.transparent .link": {
              "color": "#3a74e8",
              "transition": "none"
            },
            ".navbar-toggler i, .navbar-toggler em, .navbar-toggler i:before, .navbar-toggler em:before, .navbar-toggler i:after, .navbar-toggler em:after": {
              "background": "#3a74e8"
            },
            ".navbar-toggler[aria-expanded=\"true\"] i, .navbar-toggler[aria-expanded=\"true\"] em": {
              "background": "transparent"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#fff"
            },
            ".link[aria-expanded=\"true\"]": {
              "color": "#fff!important"
            },
            ".dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-0",
          "_params": {
            "logo": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#222222",
            "fontSize": "1.1",
            "fontName": {},
            "fontColor": "#3a74e8",
            "fontHoverColor": "#fff",
            "fontActiveColor": "#222"
          },
          "contacts": "<a data-app-btn=\"true\" href=\"tel:+123 (456) 7890 123\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"fa fa-phone mbr-iconfont mbr-iconfont-btn\"></span> + (970) 349 1234</a><a data-app-btn=\"true\" href=\"mailto:sample@sample.com\"><span class=\"fa fa-envelope-o mbr-iconfont mbr-iconfont-btn\"></span> sample@sample.com</a>",
          "icons": " <a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrFonts,-mbrFontSize\" class=\"\"><i class=\"icon-twitter\"></i></a>  <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"icon-facebook\"></i></a>  <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"icon-dribbble\"></i></a> ",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cojazzfest-logolg10-179x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">tickets</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">General Tickets</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Patron Tickets</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">VIP Experience</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Camping</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">lineup</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page1.html\" target=\"_blank\">Line Up</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Schedule</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">&nbsp;Late Night Schedule</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Special Events Schedule</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">info</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">stay</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">get involved</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">store</a></li>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider5",
          "_styles": {
            "H1": {
              "font-size": "46px",
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "4",
            "imageSize": 25,
            "slides": [
              {
                "contentAlign": "left",
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/website-masthead-photo-2000x1203.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=CluVGS25Kb0",
                "overlay": true,
                "overlayOpacity": "0.7",
                "overlayColor": "#000000",
                "showTitle": true,
                "title": "<i>Exceptional mountain views set the tone for musical excellence.</i>",
                "showText": true,
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi vero minima impedit aliquam id. Doloribus debitis accusantium ipsam obcaecati voluptatum molestiae, nostrum minus iure maiores.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-white\" role=\"button\" data-toolbar=\"-mbrBtnMove\">purchase tiCKETS</a>",
                "innerImage": "@PROJECT_PATH@/assets/images/cojazzfest-logolg1-1082x617.png"
              },
              {
                "contentAlign": "left",
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/cresetd-butte-info-picture2-611x406.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=CluVGS25Kb0",
                "overlay": true,
                "overlayOpacity": "0.7",
                "overlayColor": "#000000",
                "showTitle": true,
                "title": "<br>Crested Butte Music&nbsp;",
                "showText": true,
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas fugiat ullam iusto accusamus fugit, blanditiis sapiente odio illum dicta eius. Ullam eveniet provident possimus quidem.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-warning\" role=\"button\" data-toolbar=\"-mbrBtnMove\">learn more</a>",
                "innerImage": "@PROJECT_PATH@/assets/images/cojazzfest-logolg1-1082x617.png"
              }
            ]
          },
          "_anchor": "slider5-2",
          "articleLayout": false,
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right.svg"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#1a5ceb"
            }
          },
          "_anchor": "title4-9",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 0,
            "showTitle": true,
            "showSeparator": true,
            "showSubtitle": false,
            "showText": true,
            "showButtons": false,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/cojazzfest_logolg10-1-263x188.png",
            "bgColorRadio": true,
            "bgColor": "#222222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.8"
          },
          "subtitle": "Subtitle",
          "title": "CRESTED BUTTE <br>COLORADO JAZZ MUSICIANS FESTIVAL<br>",
          "text": "Gypsy Jazz<br>Crested Butte Music Festival’s Jazz series celebrates one of the most passionate, exhilarating up-tempo styles of jazz today. Steeped in outsider tradition, Gypsy Jazz has a history as engaging as the music. Frank Vignola returns and will be joined by some of today’s leading gypsy jazz musicians. This year’s Festival is guaranteed to put a tap in your foot and smile on your lips!<br>",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>"
        },
        {
          "title4": "<a href=\"http://mobirise.com\">mitchel jobs</a>",
          "subtitle4": "<a href=\"http://mobirise.com\">application</a>",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_4.jpg"
            }
          },
          "date4": "09/09/2016",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_styles": {
            "H3": {
              "color": "#1a5ceb"
            }
          },
          "_anchor": "news1-8",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showSubtitle": false,
            "showText": true,
            "showDate": true,
            "showImages": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/2.jpg",
            "bgColorRadio": true,
            "bgColor": "#222222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/jazz-tickets6-1964x1284.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "subtitle1": "<a href=\"http://mobirise.com\">application</a>",
          "title1": "Tickets",
          "text1": "(Will send pricing soon and we want to use ticketleap as our provider)",
          "date1": "10/09/2016",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/gypsy-jazz-social-club-photo-1440x960.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "subtitle2": "<a href=\"http://mobirise.com\">application</a>",
          "title2": "Line Up",
          "text2": "(Photos and Bios of all musicians attached alphabetical) Lineup\n<br>Schedule of Events (will send schedule soon)&nbsp;<br>",
          "date2": "09/09/2016",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/cresetd-butte-info-picture2-611x406.png",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "subtitle3": "<a href=\"http://mobirise.com\">application</a>",
          "title3": "Info",
          "text3": "The Center for the Arts is the premier visual and performing arts venue in the area, hosting events throughout the year in our main stage, our outdoor stage, or in two art galleries.&nbsp;",
          "date3": "08/09/2016"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            }
          },
          "_anchor": "title4-3",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 0,
            "showTitle": true,
            "showSeparator": true,
            "showSubtitle": false,
            "showText": false,
            "showButtons": false,
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/depositphotos-153042592-l-2015-2000x2000.jpg",
            "bgColorRadio": false,
            "bgColor": "#222222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.5"
          },
          "subtitle": "Subtitle",
          "title": "CRESTED BUTTE <br>COLORADO JAZZ MUSICIANS FESTIVAL",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>"
        },
        {
          "title": "Text with heading",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text9",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "text9-4",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/depositphotos-153042592-l-2015-2000x2000.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.5"
          },
          "text": "Crested Butte is a beautiful recreation based mountain community with a great many amenities. Throughout the year it offers a wide range of sports, most notably skiing, snowboarding, golf, mountain biking, and hiking.  It also offers a broad array of educational and cultural offerings and was recently recognized as a Colorado 'Creative District.' Music has always been an important part of the town, with the 25 years of weekly summer Center for the Arts outdoor Alpenglow concerts and Crested Butte Mountain Resort Red Lady stage weekly concert series as well as the Crested Butte Music Festivals month-long, mid-summer, mostly classical music festival for more than the past decade.  Now we are adding a unique, three-day jazz festival: The Colorado Jazz Musicians Festival.\n<br>\n<br>The CJMF features many of the extraordinarily fine, often under-recognized, exclusively Colorado-based jazz vocalists and instrumentalists.  The inaugural Festival will be held in Crested Butte on September 7th, 8th and 9th this year. \n<br>\n<br>Mid-September, when most of the summer crowds have diminished, is the month many locals consider the single best time of the year. The days are warm and the nights are cool. The air is crisp, the streams are crystal clear, the sky is ultra-blue, and the aspen leaves are beginning to turn to gold. In this setting, jazz musicians will be jamming!\n<br>\n<br>So, no matter what: come and enjoy this one-of-a-kind jazz festival, in this welcoming and unique mountain town!&nbsp;<br>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#3c77ed"
            }
          },
          "_anchor": "title4-a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 0,
            "showTitle": true,
            "showSeparator": true,
            "showSubtitle": false,
            "showText": true,
            "showButtons": false,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/cojazzfest_logolg10-1-263x188.png",
            "bgColorRadio": true,
            "bgColor": "#222222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.8"
          },
          "subtitle": "Subtitle",
          "title": "CRESTED BUTTE <br>COLORADO JAZZ MUSICIANS FESTIVAL",
          "text": "UNIQUE EXPERIENCES<br>Jazz Dinner: A unique experience for the adventurous Jazz aficionado. A dining experience in a luxury private residence with notable Chefs dictating dishes based on the sounds of an outstanding Jazz band. Limited ticket event that should not be missed.  ",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-b",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "showMedia": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#222222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/cojazzfest-logolg10-2-263x188.png",
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "adress": "350 5th Ave, New York, NY 10118",
          "phone": "<a href=\"tel:+12 (3) 456 7890 123\" class=\"adr-link\"><b>Phone:</b> +12 (3) 456 7890 123</a>",
          "email": "<a href=\"mailto:sample@sample.com\" class=\"adr-link\"><b>Email:</b> sample@sample.com</a>",
          "titleNews": "our news",
          "mediaNews1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/depositphotos-10533907-l-2015-2000x2000.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "textNews1": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "mediaNews2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/depositphotos-5114881-l-2015-1500x2000.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "textNews2": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "titleTweet": "lastest links",
          "tweet1": "<a href=\"http://mobirise.com\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet2": "<a href=\"http://mobirise.com\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet3": "<a href=\"http://mobirise.com\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet4": "<a href=\"http://mobirise.com\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "titleInst": "Images",
          "mediaInst1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/dana-landry-photo-1000x667.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "mediaInst2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/donna-elise-scott-photo-800x533.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "mediaInst3": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/terri-jo-jenkins-photo-350x234.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "mediaInst4": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/janine-gastineau-photo-375x250.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "mediaInst5": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/depositphotos-8075926-l-2015-2000x1414.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "mediaInst6": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/depositphotos-83265464-l-2015-2000x1335.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "copyright": "2016 All rights reserved. Development by <a href=\"https://mobirise.com\">Mobirise</a>"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Line Up",
        "order": 1,
        "meta_descr": "Line Up"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#3a74e8"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#3a74e8"
            },
            ".link, .dropdown-item": {
              "color": "#3a74e8"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#fff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#080808"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1a1a1a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#222222"
            },
            ".bg-color.transparent .link": {
              "color": "#3a74e8",
              "transition": "none"
            },
            ".navbar-toggler i, .navbar-toggler em, .navbar-toggler i:before, .navbar-toggler em:before, .navbar-toggler i:after, .navbar-toggler em:after": {
              "background": "#3a74e8"
            },
            ".navbar-toggler[aria-expanded=\"true\"] i, .navbar-toggler[aria-expanded=\"true\"] em": {
              "background": "transparent"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#fff"
            },
            ".link[aria-expanded=\"true\"]": {
              "color": "#fff!important"
            },
            ".dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "_params": {
            "logo": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#222222",
            "fontSize": "1.1",
            "fontName": {},
            "fontColor": "#3a74e8",
            "fontHoverColor": "#fff",
            "fontActiveColor": "#222"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">tickets</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">General Tickets</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Patron Tickets</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">VIP Experience</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Camping</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">lineup</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page1.html\" target=\"_blank\">Line Up</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Schedule</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">&nbsp;Late Night Schedule</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Special Events Schedule</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">info</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">stay</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">get involved</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">store</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cojazzfest-logolg10-179x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "icons": " <a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrFonts,-mbrFontSize\" class=\"\"><i class=\"icon-twitter\"></i></a>  <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"icon-facebook\"></i></a>  <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"icon-dribbble\"></i></a> ",
          "contacts": "<a data-app-btn=\"true\" href=\"tel:+123 (456) 7890 123\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"fa fa-phone mbr-iconfont mbr-iconfont-btn\"></span> + (970) 349 1234</a><a data-app-btn=\"true\" href=\"mailto:sample@sample.com\"><span class=\"fa fa-envelope-o mbr-iconfont mbr-iconfont-btn\"></span> sample@sample.com</a>",
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-c"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": "1",
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/website-masthead-photo-2000x12030.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "2018 Line Up",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis id eligendi assumenda, cumque optio veniam eos perferendis molestias explicabo odit. Libero, suscipit. Quae praesentium, tempore minima quod tempora odio cumque nam mollitia dolores possimus porro omnis aliquid deserunt magnam non voluptates? Beatae quod illum ullam unde, quae, distinctio architecto modi.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-white\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-v"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showSubtitle": true,
            "showText": false,
            "showDate": true,
            "showImages": true,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/depositphotos_79170658_l-2015-2000x2000.jpg",
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.8"
          },
          "title1": "Adam Bodine",
          "subtitle1": "Key Boards",
          "text1": "",
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/anto-bodine-300-by-200-300x200.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "date1": "09/09/20118",
          "title2": "Bob Montgomery",
          "subtitle2": "Saxophone",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/bob-montgomery123456-303x202.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "date2": "09/09/2018",
          "title3": "Dana Landry",
          "subtitle3": "jazz trio",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/dana-landry-photo1-1500x1001.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "date3": "0909/2018",
          "title4": "<a href=\"http://mobirise.com\">mitchel jobs</a>",
          "subtitle4": "<a href=\"http://mobirise.com\">application</a>",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_4.jpg"
            }
          },
          "date4": "09/09/2016",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_styles": {
            "H3": {
              "color": "#f7d40c"
            },
            "SPAN": {
              "color": "#1a5ceb"
            },
            "H5": {
              "color": "#1549ba"
            }
          },
          "_anchor": "news1-p"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showSubtitle": true,
            "showText": false,
            "showDate": true,
            "showImages": true,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/depositphotos_79170658_l-2015-2000x2000.jpg",
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title1": "Donna Elise Scott",
          "subtitle1": "Singer",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/donnaelisescott-300x200.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "date1": "09/09/2018",
          "title2": "Gypsy Jazz Social Club",
          "subtitle2": "Jazz BAnd",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/gypsyjazzphoto1-2-300x200.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "date2": "09/09/2018",
          "title3": "Janine Gastineau&nbsp;",
          "subtitle3": "Singer",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/janie-2-300x200.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "date3": "09/09/2018",
          "title4": "<a href=\"http://mobirise.com\">mitchel jobs</a>",
          "subtitle4": "<a href=\"http://mobirise.com\">application</a>",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_4.jpg"
            }
          },
          "date4": "09/09/2016",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_styles": {
            "H3": {
              "color": "#f7d40c"
            },
            "SPAN": {
              "color": "#1a5ceb"
            },
            "H5": {
              "color": "#1a5ceb"
            }
          },
          "_anchor": "news1-r"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showSubtitle": true,
            "showText": false,
            "showDate": true,
            "showImages": true,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/depositphotos_79170658_l-2015-2000x2000.jpg",
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title1": "Jeff Jenkins",
          "subtitle1": "piano and the Hammond B3 organ&nbsp;",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/jeffjenkins1-300x200.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "date1": "09/09/2018",
          "title2": "Ken Walker",
          "subtitle2": "Chello",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/ken-walker1-300x200.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "date2": "09/09/2018",
          "title3": "Terri Jo Jenkins&nbsp;",
          "subtitle3": "Singer",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/terri-jo-jenkins1-300x200.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "date3": "09/09/2018",
          "title4": "<a href=\"http://mobirise.com\">mitchel jobs</a>",
          "subtitle4": "<a href=\"http://mobirise.com\">application</a>",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_4.jpg"
            }
          },
          "date4": "09/09/2016",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_styles": {
            "H3": {
              "color": "#f7d40c"
            },
            "SPAN": {
              "color": "#1a5ceb"
            },
            "H5": {
              "color": "#1a5ceb"
            }
          },
          "_anchor": "news1-t"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 0,
            "showTitle": true,
            "showSeparator": true,
            "showSubtitle": false,
            "showText": false,
            "showButtons": false,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/depositphotos-153042592-l-2015-2000x20001.jpg",
            "bgColorRadio": false,
            "bgColor": "#222222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.5"
          },
          "title": "CRESTED BUTTE <br>COLORADO JAZZ MUSICIANS FESTIVAL",
          "subtitle": "Subtitle",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            }
          },
          "_anchor": "title4-s"
        },
        {
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "showMedia": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#222222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/cojazzfest-logolg10-2-263x188.png",
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "adress": "350 5th Ave, New York, NY 10118",
          "phone": "<a href=\"tel:+12 (3) 456 7890 123\" class=\"adr-link\"><b>Phone:</b> +12 (3) 456 7890 123</a>",
          "email": "<a href=\"mailto:sample@sample.com\" class=\"adr-link\"><b>Email:</b> sample@sample.com</a>",
          "titleNews": "our news",
          "mediaNews1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/depositphotos-10533907-l-2015-2000x2000.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "textNews1": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "mediaNews2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/depositphotos-5114881-l-2015-1500x2000.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "textNews2": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "titleTweet": "lastest links",
          "tweet1": "<a href=\"http://mobirise.com\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet2": "<a href=\"http://mobirise.com\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet3": "<a href=\"http://mobirise.com\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet4": "<a href=\"http://mobirise.com\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "titleInst": "Images",
          "mediaInst1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/dana-landry-photo-1000x667.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "mediaInst2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/donna-elise-scott-photo-800x533.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "mediaInst3": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/terri-jo-jenkins-photo-350x234.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "mediaInst4": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/janine-gastineau-photo-375x250.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "mediaInst5": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/depositphotos-8075926-l-2015-2000x1414.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "mediaInst6": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/depositphotos-83265464-l-2015-2000x1335.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "copyright": "2016 All rights reserved. Development by <a href=\"https://mobirise.com\">Mobirise</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-d"
        }
      ]
    }
  }
}